\relax 
\citation{Hatcher.2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Alexander-Invarianten}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topologische Definitionen}{23}}
\citation{Moise.1952}
\newlabel{prop:alexendlerz}{{4.1}{24}}
\newlabel{rem:AlexModulendlerz}{{4.1.1}{24}}
\citation{Waldhausen.1968}
\citation{MCMULLEN.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraische Definitionen}{26}}
\@writefile{lod}{\contentsline {todos}{{4. }durchgehen und s\IeC {\"a}ubern}{26}}
\newlabel{sec:algebra}{{4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Herleitung der algebraischen Idee}{26}}
\citation{Friedl.2011,Friedl.2008,Friedl.2008b,Friedl.2007,Friedl.2006,Friedl.2008c}
\citation{Friedl.2006,Friedl.2008b}
\newlabel{def:augmentation}{{4.6}{28}}
\newlabel{lem:augmker}{{4.4}{28}}
\newlabel{ex:eilmaclane}{{4}{28}}
\citation{MCMULLEN.2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Eine \IeC {\"a}quivalente Definition von McMullen?}{29}}
\newlabel{def:Mcmullen}{{4.7}{29}}
\newlabel{bem:alexmcmendlerz}{{4.2.4}{29}}
\newlabel{prop:alexmodules}{{4.5}{29}}
\newlabel{seq:alexmodules}{{4}{30}}
\newlabel{eq:diagalg}{{5}{30}}
\citation{Traldi.1982}
\newlabel{seq:leshomology}{{6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rationale Alexander Invarianten}{31}}
\newlabel{ssec:rationalalex}{{4.2.3}{31}}
\citation{Shinohara.1972}
\citation{Milnor.2009}
\newlabel{lem:primitiv}{{4.8}{32}}
\newlabel{prop:tensoring}{{4.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rationale Alexander-Invarianten}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eigenschaften der Alexander-Polynome}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Darstellungen des Alexander Ideals}{32}}
\newlabel{lem:charPol}{{4.11}{32}}
\newlabel{cor:degreealex}{{4.13}{33}}
\newlabel{eq:twistedcomplex}{{7}{33}}
\citation{Hatcher.2002}
\citation{MCMULLEN.2002}
\citation{WhiteheadJ.H.C..1940}
\citation{Whitehead.1995}
\newlabel{thm:keralexnorm}{{4.14}{34}}
\@writefile{lod}{\contentsline {todos}{{5. }ggf Struktur ver\IeC {\"a}ndern}{35}}
\newlabel{eq:minors}{{8}{37}}
\citation{Burde.2003}
\citation{Burde.2003}
\newlabel{eq:diagonalelements}{{9}{38}}
\newlabel{lem:alexnorm}{{4.15}{38}}
\@setckpt{alexander}{
\setcounter{page}{40}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{5}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{15}
\setcounter{defn}{8}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{constr}{2}
\setcounter{bem}{0}
\setcounter{case}{0}
}
