\relax 
\citation{Hatcher.2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Alexander-Invarianten}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topologische Definitionen}{25}}
\newlabel{sec:alexdefs}{{4.1}{25}}
\citation{Moise.1952}
\newlabel{prop:alexendlerz}{{4.1}{26}}
\newlabel{rem:AlexModulendlerz}{{4.1.1}{26}}
\citation{Waldhausen.1968}
\citation{MCMULLEN.2002}
\newlabel{lem:alexdefinesseminorm}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraische Definitionen}{28}}
\newlabel{sec:algebra}{{4.2}{28}}
\newlabel{bem:gruppenwirkungexactsequence}{{4.2.1}{29}}
\citation{Friedl.2011,Friedl.2008,Friedl.2008b,Friedl.2007,Friedl.2006,Friedl.2008c}
\citation{Friedl.2006,Friedl.2008b}
\newlabel{def:augmentation}{{4.7}{30}}
\newlabel{lem:augmker}{{4.4}{30}}
\citation{MCMULLEN.2002}
\newlabel{ex:eilmaclane}{{4}{31}}
\newlabel{def:Mcmullen}{{4.8}{31}}
\newlabel{bem:alexmcmendlerz}{{4.2.4}{31}}
\newlabel{prop:alexmodules}{{4.5}{32}}
\newlabel{seq:alexmodules}{{4}{32}}
\newlabel{eq:diagalg}{{5}{32}}
\citation{Traldi.1982}
\newlabel{cor:alexendlerz}{{4.6}{33}}
\newlabel{seq:leshomology}{{6}{33}}
\citation{Shinohara.1972}
\citation{Milnor.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rationale Alexander-Invarianten}{34}}
\newlabel{ssec:rationalalex}{{4.3}{34}}
\newlabel{lem:primitiv}{{4.8}{34}}
\newlabel{prop:tensoring}{{4.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eigenschaften der Alexander-Polynome von Kohomologieklassen}{34}}
\citation{MCMULLEN.2002}
\newlabel{lem:charPol}{{4.11}{35}}
\newlabel{cor:degreealex}{{4.13}{35}}
\citation{Hatcher.2002}
\citation{WhiteheadJ.H.C..1940}
\citation{Whitehead.1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Darstellungen des Alexander-Ideals}{36}}
\newlabel{thm:keralexnorm}{{4.14}{36}}
\newlabel{eq:twistedcomplex}{{7}{36}}
\@writefile{lod}{\contentsline {todos}{{1. }ggf Struktur ver\IeC {\"a}ndern}{37}}
\citation{Burde.2003}
\citation{Burde.2003}
\newlabel{eq:minors}{{8}{40}}
\newlabel{eq:diagonalelements}{{9}{40}}
\citation{MCMULLEN.2002}
\citation{MCMULLEN.2002}
\newlabel{cor:alexnorm}{{4.15}{41}}
\@setckpt{alexander}{
\setcounter{page}{42}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{1}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{15}
\setcounter{defn}{9}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{constr}{2}
\setcounter{bem}{0}
\setcounter{case}{0}
}
