\relax 
\citation{Hatcher.2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Alexander-Invarianten}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topologische Definitionen}{24}}
\newlabel{sec:alexdefs}{{4.1}{24}}
\citation{Moise.1952}
\newlabel{prop:alexendlerz}{{4.1}{25}}
\newlabel{rem:AlexModulendlerz}{{4.1.1}{25}}
\citation{Waldhausen.1968}
\citation{MCMULLEN.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraische Definitionen}{27}}
\newlabel{sec:algebra}{{4.2}{27}}
\@writefile{lod}{\contentsline {todos}{{4. }durchgehen und s\IeC {\"a}ubern}{27}}
\citation{Friedl.2011,Friedl.2008,Friedl.2008b,Friedl.2007,Friedl.2006,Friedl.2008c}
\citation{Friedl.2006,Friedl.2008b}
\newlabel{def:augmentation}{{4.7}{29}}
\newlabel{lem:augmker}{{4.4}{29}}
\citation{MCMULLEN.2002}
\newlabel{ex:eilmaclane}{{4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eine \IeC {\"a}quivalente Definition von McMullen?}{30}}
\newlabel{def:Mcmullen}{{4.8}{30}}
\newlabel{bem:alexmcmendlerz}{{4.2.4}{30}}
\newlabel{prop:alexmodules}{{4.5}{31}}
\newlabel{seq:alexmodules}{{4}{31}}
\newlabel{eq:diagalg}{{5}{32}}
\newlabel{cor:alexendlerz}{{4.6}{32}}
\citation{Traldi.1982}
\newlabel{seq:leshomology}{{6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rationale Alexander-Invarianten}{33}}
\newlabel{ssec:rationalalex}{{4.2.2}{33}}
\newlabel{lem:primitiv}{{4.8}{33}}
\citation{Shinohara.1972}
\citation{Milnor.2009}
\newlabel{prop:tensoring}{{4.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rationale Alexander-Invarianten}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eigenschaften der Alexander-Polynome}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Darstellungen des Alexander-Ideals}{34}}
\newlabel{lem:charPol}{{4.11}{34}}
\citation{Hatcher.2002}
\newlabel{cor:degreealex}{{4.13}{35}}
\newlabel{eq:twistedcomplex}{{7}{35}}
\citation{MCMULLEN.2002}
\citation{WhiteheadJ.H.C..1940}
\citation{Whitehead.1995}
\newlabel{thm:keralexnorm}{{4.14}{36}}
\@writefile{lod}{\contentsline {todos}{{5. }ggf Struktur ver\IeC {\"a}ndern}{37}}
\newlabel{eq:minors}{{8}{39}}
\citation{Burde.2003}
\citation{Burde.2003}
\newlabel{eq:diagonalelements}{{9}{40}}
\newlabel{lem:alexnorm}{{4.15}{40}}
\@setckpt{alexander}{
\setcounter{page}{42}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{5}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{15}
\setcounter{defn}{9}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{constr}{2}
\setcounter{bem}{0}
\setcounter{case}{0}
}
