\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Alexander-Invarianten}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologische Definitionen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraische Definitionen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rationale Alexander-Invarianten}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eigenschaften der Alexander-Polynome}{15}}
\@setckpt{alexander}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{1}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{2}
\setcounter{constr}{2}
\setcounter{bem}{0}
\setcounter{case}{0}
}
