\relax 
\citation{Waldhausen.1968}
\citation{MCMULLEN.2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraische Alexander Invarianten}{20}}
\newlabel{sec:algebra}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herleitung der algebraischen Idee}{20}}
\citation{Friedl.2011,Friedl.2008,Friedl.2008b,Friedl.2007,Friedl.2006,Friedl.2008c}
\citation{Friedl.2006,Friedl.2008b}
\newlabel{def:augmentation}{{4.1}{22}}
\newlabel{lem:augmker}{{4.1}{22}}
\newlabel{ex:eilmaclane}{{4}{22}}
\citation{MCMULLEN.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eine \IeC {\"a}quivalente Definition von McMullen?}{23}}
\newlabel{def:Mcmullen}{{4.2}{23}}
\newlabel{prop:alexmodules}{{4.2}{23}}
\newlabel{seq:alexmodules}{{4}{24}}
\newlabel{eq:diagalg}{{5}{24}}
\citation{Traldi.1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rationale Alexander Invarianten}{25}}
\newlabel{ssec:rationalalex}{{4.3}{25}}
\newlabel{lem:primitiv}{{4.5}{25}}
\citation{Shinohara.1972}
\newlabel{prop:tensoring}{{4.6}{26}}
\@setckpt{algebra}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{1}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{defn}{2}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{constr}{2}
\setcounter{bem}{1}
\setcounter{case}{0}
}
