\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraische Alexander Invarianten}{12}}
\@writefile{lod}{\contentsline {todos}{{6. }warum Fundamentalgruppe stark ist}{12}}
\citation{McMullen2002}
\newlabel{eq:diagalg}{{3}{15}}
\@setckpt{algebra}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{6}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{defn}{2}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{1}
\setcounter{case}{0}
}
