\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Algebra}{22}}
\@writefile{lod}{\contentsline {todos}{{15. }warum Fundamentalgruppe stark ist}{22}}
\citation{McMullen2002}
\newlabel{eq:diagalg}{{3}{25}}
\@setckpt{algebra}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{15}
\setcounter{loddepth}{1}
\setcounter{thm}{4}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{case}{0}
}
