\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegendes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die betrachteten R\IeC {\"a}ume}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alexander Invarianten}{2}}
\newlabel{wirkung:gruppenring}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thurston Invariante}{4}}
\@setckpt{basics}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{0}
\setcounter{loddepth}{1}
\setcounter{thm}{1}
\setcounter{defn}{6}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{0}
\setcounter{case}{0}
}
