\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegendes}{3}}
\newlabel{sec:defs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die betrachteten R\IeC {\"a}ume}{3}}
\@writefile{lod}{\contentsline {todos}{{1. }Hier rein \IeC {\"u}ber Glattheit <-> simpliziale approx wie in lee paul neuwirth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alexander Invarianten}{3}}
\newlabel{wirkung:gruppenring}{{2.2}{3}}
\citation{Thurston1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thurston Invariante}{5}}
\newlabel{lem:norm}{{2.1}{5}}
\newlabel{eq:scalarmul}{{1}{5}}
\newlabel{eq:subadd}{{2}{5}}
\@writefile{lod}{\contentsline {todos}{{2. }regwert}{5}}
\@writefile{lod}{\contentsline {todos}{{3. }kein Weg aus dem Durchschnitt ist rel Endpunkt homotop zu einem Rand}{7}}
\@setckpt{basics}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{3}
\setcounter{loddepth}{1}
\setcounter{thm}{1}
\setcounter{defn}{6}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{0}
\setcounter{case}{0}
}
