\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegendes}{5}}
\newlabel{sec:defs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die betrachteten R\IeC {\"a}ume}{5}}
\@writefile{lod}{\contentsline {todos}{{1. }Hier rein \IeC {\"u}ber Glattheit <-> simpliziale approx wie in lee paul neuwirth}{5}}
\@writefile{lod}{\contentsline {todos}{{2. }ref(sp\IeC {\"a}ter)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alexander Invarianten}{5}}
\newlabel{wirkung:gruppenring}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thurston Invariante}{7}}
\newlabel{lem:norm}{{2.1}{7}}
\citation{Thurston1986}
\newlabel{eq:scalarmul}{{1}{8}}
\newlabel{eq:subadd}{{2}{8}}
\@writefile{lod}{\contentsline {todos}{{3. }regwert}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surgery}{{\caption@xref {fig:surgery}{ on input line 110}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausschneiden einer Umgebung von $S\cap T$ und Ankleben zweier Scheiben, sodass die Homologieklasse erhalten bleibt\relax }}{9}}
\@writefile{lod}{\contentsline {todos}{{4. }kein Weg aus dem Durchschnitt ist rel Endpunkt homotop zu einem Rand}{9}}
\newlabel{rem:extendingthurston}{{4}{10}}
\@setckpt{basics}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{4}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{defn}{6}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{0}
\setcounter{case}{0}
}
