\relax 
\citation{Moise.1952}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegendes}{5}}
\newlabel{sec:defs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die betrachteten R\IeC {\"a}ume}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alexander Invarianten}{5}}
\citation{Hatcher.2002}
\newlabel{wirkung:gruppenring}{{2.2}{6}}
\citation{LickorishW.B.Raymond.1997}
\newlabel{bsp:hauptidealelementarteiler}{{2}{7}}
\newlabel{bem:fundhomologie}{{2.2.3}{8}}
\citation{Thurston.1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thurston Invariante}{9}}
\newlabel{lem:norm}{{2.1}{9}}
\newlabel{eq:scalarmul}{{1}{9}}
\newlabel{eq:subadd}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausschneiden einer Umgebung von $S\cap T$ und Ankleben zweier Scheiben, sodass die Homologieklasse erhalten bleibt\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surgery}{{2}{11}}
\newlabel{rem:extendingthurston}{{2.3.1}{12}}
\@setckpt{basics}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{0}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{defn}{7}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{2}
\setcounter{constr}{0}
\setcounter{bem}{1}
\setcounter{case}{0}
}
