\relax 
\citation{LickorishW.B.Raymond.1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitungen der ben\IeC {\"o}tigten Theorien}{6}}
\newlabel{sec:vorbereitungen}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}ber noethersche Moduln und Gruppenringe}{6}}
\newlabel{sec:noetherianprinciples}{{2.1}{6}}
\newlabel{cor:noethchaincomplex}{{2.3}{6}}
\newlabel{lem:epimorphismusnoethersch}{{2.4}{6}}
\newlabel{lem:exaktnoethersch}{{2.5}{6}}
\newlabel{bsp:hauptidealelementarteiler}{{1}{7}}
\newlabel{bem:gruppenwirkungmodul}{{2.1.2}{8}}
\newlabel{prop:gruppenringnoethersch}{{2.9}{8}}
\newlabel{bem:einheitengruppenring}{{2.1.4}{8}}
\newlabel{lem:QThauptidealring}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\IeC {\'e} und Lefschetz Dualit\IeC {\"a}t --- eine differentialtopologische Betrachtung}{9}}
\newlabel{sec:poinc}{{2.2}{9}}
\newlabel{bem:fundhomologie}{{2.2.1}{9}}
\newlabel{bem:identifications}{{2.2.2}{10}}
\newlabel{bem:untermannigfaltigkeitenalshomologie}{{2.2.3}{10}}
\citation{Kreck.2010}
\citation{Hirsch.1991}
\newlabel{thm:thom}{{2.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konstruktionen}{11}}
\citation{Hatcher.2002}
\citation{Burde.2003}
\newlabel{bem:zweiseitigkeit}{{2.3.1}{12}}
\newlabel{sec:constr}{{2.3}{12}}
\newlabel{constr:cut}{{1}{12}}
\newlabel{cor:verklvertr}{{2.15}{14}}
\newlabel{cor:preimage}{{2.16}{14}}
\newlabel{constr:graph}{{2}{14}}
\newlabel{eq:graphlift}{{1}{14}}
\newlabel{cor:trennendeFlachen}{{2.17}{15}}
\newlabel{cor:zshtrennendnullhomolog}{{2.18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normen und Halbnormen auf freien $\mathbb  {Z}$-Moduln und ihre Fortsetzungen}{15}}
\citation{Moise.1952}
\newlabel{lem:fortsetzungnorm}{{2.19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Die betrachteten R\IeC {\"a}ume}{16}}
\@setckpt{chapter}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{0}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{19}
\setcounter{defn}{5}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{2}
\setcounter{constr}{2}
\setcounter{bem}{0}
\setcounter{case}{0}
}
