\relax 
\citation{Moise.1952}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitungen}{13}}
\newlabel{sec:vorbereitungen}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}ber endlich erzeugte Moduln eines noetherschen Rings}{13}}
\newlabel{prop:alexendlerz}{{3.1}{13}}
\newlabel{rem:AlexModulendlerz}{{3.1.1}{13}}
\citation{Thurston.1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poincar\IeC {\'e} und Lefschetz Dualit\IeC {\"a}t}{15}}
\newlabel{sec:poinc}{{3.2}{15}}
\citation{Kreck.2010}
\citation{Hirsch.1991}
\newlabel{thm:thom}{{3.6}{16}}
\@setckpt{chapter}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{1}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{2}
\setcounter{bem}{2}
\setcounter{case}{0}
\setcounter{constr}{0}
}
