\relax 
\citation{LickorishW.B.Raymond.1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitungen der ben\IeC {\"o}tigten Theorien}{5}}
\newlabel{sec:vorbereitungen}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}ber noethersche Moduln und Gruppenringe}{5}}
\newlabel{sec:noetherianprinciples}{{2.1}{5}}
\newlabel{cor:noethchaincomplex}{{2.3}{5}}
\newlabel{lem:epimorphismusnoethersch}{{2.4}{5}}
\newlabel{lem:exaktnoethersch}{{2.5}{5}}
\newlabel{bsp:hauptidealelementarteiler}{{1}{6}}
\newlabel{bem:gruppenwirkungmodul}{{2.1.2}{7}}
\newlabel{prop:gruppenringnoethersch}{{2.9}{7}}
\newlabel{bem:einheitengruppenring}{{2.1.4}{7}}
\newlabel{lem:QThauptidealring}{{2.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\IeC {\'e} und Lefschetz Dualit\IeC {\"a}t --- eine differentialtopologische Betrachtung}{8}}
\newlabel{sec:poinc}{{2.2}{8}}
\@writefile{lod}{\contentsline {todos}{{1. }refthurston}{8}}
\newlabel{bem:fundhomologie}{{2.2.1}{8}}
\newlabel{bem:identifications}{{2.2.2}{9}}
\newlabel{bem:untermannigfaltigkeitenalshomologie}{{2.2.3}{9}}
\citation{Kreck.2010}
\citation{Hirsch.1991}
\newlabel{thm:thom}{{2.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konstruktionen}{10}}
\citation{Hatcher.2002}
\citation{Burde.2003}
\newlabel{bem:zweiseitigkeit}{{2.3.1}{11}}
\newlabel{sec:constr}{{2.3}{11}}
\newlabel{constr:cut}{{1}{11}}
\newlabel{cor:verklvertr}{{2.15}{12}}
\newlabel{cor:preimage}{{2.16}{12}}
\newlabel{constr:graph}{{2}{13}}
\newlabel{eq:graphlift}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normen und Halbnormen auf freien $\mathbb  {Z}$-Moduln und ihre Fortsetzungen}{14}}
\newlabel{lem:fortsetzungnorm}{{2.17}{14}}
\citation{Moise.1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Die betrachteten R\IeC {\"a}ume}{15}}
\@setckpt{chapter}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{1}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{17}
\setcounter{defn}{5}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{2}
\setcounter{constr}{2}
\setcounter{bem}{0}
\setcounter{case}{0}
}
