\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}ber endlich erzeugte Moduln eines noetherschen Rings}{11}}
\newlabel{prop:alexendlerz}{{3.1}{11}}
\newlabel{rem:AlexModulendlerz}{{3.1}{11}}
\newlabel{lem:quotient}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poincar\IeC {\'e} und Lefschetz Dualit\IeC {\"a}t}{12}}
\newlabel{sec:poinc}{{3.2}{12}}
\@writefile{lod}{\contentsline {todos}{{5. }Krec}{13}}
\@setckpt{chapter}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{5}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{0}
\setcounter{case}{0}
}
