\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Folgerungen, Bemerkungen und Beispiele}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beweis des Theorems}{42}}
\newlabel{eq:alexnorm}{{10}{42}}
\newlabel{eq:obereSchrankeS}{{11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\"U}berlagerungen mit unendlich gro\IeC {\ss }er Bettizahl}{43}}
\newlabel{verallggruppenring}{{5.2}{43}}
\newlabel{bsp:SohnerandMmit}{{5}{45}}
\citation{Burde.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faserungen}{46}}
\newlabel{sec:fibrations}{{5.3}{46}}
\citation{Thurston.1986}
\citation{Thurston.1986}
\citation{Thurston.1986}
\newlabel{ex:fiberedfaces}{{8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Knoten und Verschlingungen}{48}}
\newlabel{sec:links}{{5.4}{48}}
\newlabel{ex:links}{{9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Hopf Verschlingung\relax }}{49}}
\newlabel{fig:hopf}{{4}{49}}
\citation{Thurston.1986}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Whitehead Verschlingung\relax }}{50}}
\newlabel{fig:whitehead}{{5}{50}}
\newlabel{fig:whiteheadthur}{{6a}{51}}
\newlabel{sub@fig:whiteheadthur}{{a}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einheitskugeln der Whitehead Verschlingung in $H^1(M;\mathbb  {R})$ und $H_1(M;\mathbb  {R})$\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Borrom\IeC {\"a}ischen Ringe\relax }}{51}}
\newlabel{fig:borromean}{{7}{51}}
\newlabel{fig:borromthur}{{8a}{52}}
\newlabel{sub@fig:borromthur}{{a}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Einheitskugeln der Borrom\IeC {\"a}ischen Ringe\relax }}{52}}
\@setckpt{examples}{
\setcounter{page}{53}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{1}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{3}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{9}
\setcounter{constr}{2}
\setcounter{bem}{2}
\setcounter{case}{0}
}
