\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Folgerungen, Bemerkungen und Beispiele}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zu der Thurston-Norm bei \IeC {\"U}berlagerungen mit unendlich gro\IeC {\ss }er Bettizahl}{40}}
\newlabel{verallggruppenring}{{5.1}{40}}
\citation{Burde.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Faserungen}{42}}
\newlabel{sec:fibrations}{{5.2}{42}}
\citation{Thurston.1986}
\citation{Thurston.1986}
\citation{Thurston.1986}
\newlabel{ex:fiberedfaces}{{8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knoten und Verschlingungen}{44}}
\newlabel{sec:links}{{5.3}{44}}
\newlabel{ex:links}{{9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Hopf Verschlingung\relax }}{45}}
\newlabel{fig:hopf}{{3}{45}}
\citation{Thurston.1986}
\newlabel{fig:whiteheadthur}{{4a}{47}}
\newlabel{sub@fig:whiteheadthur}{{a}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einheitskugeln der Whitehead Verschlingung in $H^1(M;\mathbb  {R})$ und $H_1(M;\mathbb  {R})$\relax }}{47}}
\newlabel{fig:borromthur}{{5a}{48}}
\newlabel{sub@fig:borromthur}{{a}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Einheitskugeln der Borrom\IeC {\"a}ischen Ringe\relax }}{48}}
\@setckpt{examples}{
\setcounter{page}{49}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{5}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{9}
\setcounter{constr}{2}
\setcounter{bem}{2}
\setcounter{case}{0}
}
