\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Folgerungen, Bemerkungen und Beispiele}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zu der Thurston-Norm bei \IeC {\"U}berlagerungen mit unendlich gro\IeC {\ss }er Bettizahl}{36}}
\newlabel{verallggruppenring}{{6.1}{36}}
\@writefile{lod}{\contentsline {todos}{{6. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Faserungen}{38}}
\@writefile{lod}{\contentsline {todos}{{7. }f mittig}{38}}
\@writefile{lod}{\contentsline {todos}{{8. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{38}}
\citation{Burde.2003}
\@writefile{lod}{\contentsline {todos}{{9. }gilt das f\IeC {\"u}r Betti>1?}{39}}
\citation{Thurston.1986}
\citation{Thurston.1986}
\citation{Thurston.1986}
\@writefile{lod}{\contentsline {todos}{{10. }Orientierbarkeit und}{40}}
\newlabel{ex:fiberedfaces}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Knoten und Verschlingungen}{40}}
\newlabel{ex:links}{{8}{40}}
\@writefile{lod}{\contentsline {todos}{{11. }siehe Kommentar Thurston, dass keine Komponente Scheibe beranden oder Kreisring beranden soll}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Hopf Verschlingung\relax }}{41}}
\newlabel{fig:hopf}{{2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einheitskugeln der Whitehead Verschlingung in $H^1(M;\mathbb  {R})$ und $H_1(M;\mathbb  {R})$\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Einheitskugeln der Borrom\IeC {\"a}ischen Ringe\relax }}{44}}
\@setckpt{examples}{
\setcounter{page}{45}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{11}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{9}
\setcounter{bem}{1}
\setcounter{case}{0}
\setcounter{constr}{0}
}
