\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Folgerungen, Bemerkungen und Beispiele}{19}}
\@writefile{lod}{\contentsline {todos}{{11. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{19}}
\@writefile{lod}{\contentsline {todos}{{12. }f mittig}{19}}
\citation{Burde2003}
\@writefile{lod}{\contentsline {todos}{{13. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{20}}
\@writefile{lod}{\contentsline {todos}{{14. }gilt das f\IeC {\"u}r Betti>1?}{20}}
\@writefile{lod}{\contentsline {todos}{{15. }Orientierbarkeit und}{20}}
\citation{Thurston1986}
\citation{Thurston1986}
\citation{Thurston1986}
\newlabel{ex:fiberedfaces}{{2}{21}}
\newlabel{ex:links}{{3}{21}}
\@writefile{lod}{\contentsline {todos}{{16. }siehe Kommentar Thurston, dass keine Komponente Scheibe beranden oder Kreisring beranden soll}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Hopf Verschlingung\relax }}{22}}
\newlabel{fig:hopf}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einheitskugeln der Whitehead Verschlingung in $H^1(M;\mathbb  {R})$ und $H_1(M;\mathbb  {R})$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Einheitskugeln der Borrom\IeC {\"a}ischen Ringe\relax }}{24}}
\@setckpt{examples}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{16}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{case}{0}
}
