\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Folgerungen, Bemerkungen und Beispiele}{17}}
\@writefile{lod}{\contentsline {todos}{{10. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{17}}
\@writefile{lod}{\contentsline {todos}{{11. }f mittig}{17}}
\citation{Burde2003}
\@writefile{lod}{\contentsline {todos}{{12. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{18}}
\@writefile{lod}{\contentsline {todos}{{13. }gilt das f\IeC {\"u}r Betti>1?}{18}}
\@writefile{lod}{\contentsline {todos}{{14. }Orientierbarkeit und}{18}}
\citation{Thurston1986}
\citation{Thurston1986}
\citation{Thurston1986}
\newlabel{ex:fiberedfaces}{{2}{19}}
\newlabel{ex:links}{{3}{19}}
\@setckpt{examples}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{14}
\setcounter{loddepth}{1}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{case}{0}
}
