\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Folgerungen, Bemerkungen und Beispiele}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zu der Thurston-Norm bei \IeC {\"U}berlagerungen mit unendlich gro\IeC {\ss }er Bettizahl}{39}}
\newlabel{verallggruppenring}{{6.1}{39}}
\citation{Burde.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Faserungen}{41}}
\newlabel{sec:fibrations}{{6.2}{41}}
\citation{Thurston.1986}
\citation{Thurston.1986}
\citation{Thurston.1986}
\newlabel{ex:fiberedfaces}{{8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Knoten und Verschlingungen}{43}}
\newlabel{sec:links}{{6.3}{43}}
\newlabel{ex:links}{{9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Hopf Verschlingung\relax }}{44}}
\newlabel{fig:hopf}{{3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einheitskugeln der Whitehead Verschlingung in $H^1(M;\mathbb  {R})$ und $H_1(M;\mathbb  {R})$\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Einheitskugeln der Borrom\IeC {\"a}ischen Ringe\relax }}{46}}
\@setckpt{examples}{
\setcounter{page}{48}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{1}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{10}
\setcounter{constr}{2}
\setcounter{bem}{1}
\setcounter{case}{0}
}
