\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Folgerungen, Bemerkungen und Beispiele}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zu der Thurston-Norm bei \IeC {\"U}berlagerungen mit unendlich gro\IeC {\ss }er Bettizahl}{38}}
\newlabel{verallggruppenring}{{6.1}{38}}
\@writefile{lod}{\contentsline {todos}{{2. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Faserungen}{40}}
\@writefile{lod}{\contentsline {todos}{{3. }f mittig}{40}}
\@writefile{lod}{\contentsline {todos}{{4. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{40}}
\citation{Burde.2003}
\@writefile{lod}{\contentsline {todos}{{5. }gilt das f\IeC {\"u}r Betti>1?}{41}}
\citation{Thurston.1986}
\citation{Thurston.1986}
\citation{Thurston.1986}
\@writefile{lod}{\contentsline {todos}{{6. }Orientierbarkeit und}{42}}
\newlabel{ex:fiberedfaces}{{8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Knoten und Verschlingungen}{42}}
\newlabel{sec:links}{{6.3}{42}}
\newlabel{ex:links}{{9}{42}}
\@writefile{lod}{\contentsline {todos}{{7. }siehe Kommentar Thurston, dass keine Komponente Scheibe beranden oder Kreisring beranden soll}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Hopf Verschlingung\relax }}{44}}
\newlabel{fig:hopf}{{3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einheitskugeln der Whitehead Verschlingung in $H^1(M;\mathbb  {R})$ und $H_1(M;\mathbb  {R})$\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Einheitskugeln der Borrom\IeC {\"a}ischen Ringe\relax }}{46}}
\@setckpt{examples}{
\setcounter{page}{47}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{7}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{10}
\setcounter{constr}{2}
\setcounter{bem}{1}
\setcounter{case}{0}
}
