\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Folgerungen, Bemerkungen und Beispiele}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berlagerungen mit unendlich gro\IeC {\ss }er Bettizahl}{42}}
\newlabel{verallggruppenring}{{5.1}{42}}
\@writefile{lod}{\contentsline {todos}{{6. }abbd}{44}}
\@writefile{lod}{\contentsline {todos}{{7. }abb}{44}}
\newlabel{bsp:SohnerandMmit}{{5}{44}}
\citation{Burde.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Faserungen}{45}}
\newlabel{sec:fibrations}{{5.2}{45}}
\citation{Thurston.1986}
\citation{Thurston.1986}
\citation{Thurston.1986}
\newlabel{bsp:unzusammenhgds}{{8}{47}}
\@writefile{lod}{\contentsline {todos}{{8. }reeally}{47}}
\newlabel{ex:fiberedfaces}{{9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knoten und Verschlingungen}{47}}
\newlabel{sec:links}{{5.3}{47}}
\newlabel{ex:links}{{10}{47}}
\citation{Thurston.1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Hopf Verschlingung\relax }}{49}}
\newlabel{fig:hopf}{{3}{49}}
\newlabel{fig:whiteheadthur}{{4a}{50}}
\newlabel{sub@fig:whiteheadthur}{{a}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einheitskugeln der Whitehead Verschlingung in $H^1(M;\mathbb  {R})$ und $H_1(M;\mathbb  {R})$\relax }}{50}}
\newlabel{fig:borromthur}{{5a}{51}}
\newlabel{sub@fig:borromthur}{{a}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Einheitskugeln der Borrom\IeC {\"a}ischen Ringe\relax }}{51}}
\@setckpt{examples}{
\setcounter{page}{52}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{8}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{3}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{10}
\setcounter{constr}{2}
\setcounter{bem}{2}
\setcounter{case}{0}
}
