\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Folgerungen, Bemerkungen und Beispiele}{29}}
\@writefile{lod}{\contentsline {todos}{{14. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{29}}
\citation{Burde2003}
\@writefile{lod}{\contentsline {todos}{{15. }f mittig}{31}}
\@writefile{lod}{\contentsline {todos}{{16. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{31}}
\citation{Thurston1986}
\citation{Thurston1986}
\@writefile{lod}{\contentsline {todos}{{17. }gilt das f\IeC {\"u}r Betti>1?}{32}}
\@writefile{lod}{\contentsline {todos}{{18. }Orientierbarkeit und}{32}}
\newlabel{ex:fiberedfaces}{{4}{32}}
\citation{Thurston1986}
\newlabel{ex:links}{{5}{33}}
\@writefile{lod}{\contentsline {todos}{{19. }siehe Kommentar Thurston, dass keine Komponente Scheibe beranden oder Kreisring beranden soll}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Hopf Verschlingung\relax }}{34}}
\newlabel{fig:hopf}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einheitskugeln der Whitehead Verschlingung in $H^1(M;\mathbb  {R})$ und $H_1(M;\mathbb  {R})$\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Einheitskugeln der Borrom\IeC {\"a}ischen Ringe\relax }}{36}}
\@setckpt{examples}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{19}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{6}
\setcounter{case}{0}
}
