\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Folgerungen, Bemerkungen und Beispiele}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berlagerungen mit unendlich gro\IeC {\ss }er Bettizahl}{41}}
\newlabel{verallggruppenring}{{5.1}{41}}
\@writefile{lod}{\contentsline {todos}{{7. }abbd}{43}}
\@writefile{lod}{\contentsline {todos}{{8. }abb}{43}}
\newlabel{bsp:SohnerandMmit}{{5}{43}}
\citation{Burde.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Faserungen}{44}}
\newlabel{sec:fibrations}{{5.2}{44}}
\citation{Thurston.1986}
\citation{Thurston.1986}
\citation{Thurston.1986}
\newlabel{bsp:unzusammenhgds}{{8}{46}}
\@writefile{lod}{\contentsline {todos}{{9. }reeally}{46}}
\newlabel{ex:fiberedfaces}{{9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knoten und Verschlingungen}{46}}
\newlabel{sec:links}{{5.3}{46}}
\newlabel{ex:links}{{10}{46}}
\citation{Thurston.1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Hopf Verschlingung\relax }}{48}}
\newlabel{fig:hopf}{{3}{48}}
\newlabel{fig:whiteheadthur}{{4a}{49}}
\newlabel{sub@fig:whiteheadthur}{{a}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einheitskugeln der Whitehead Verschlingung in $H^1(M;\mathbb  {R})$ und $H_1(M;\mathbb  {R})$\relax }}{49}}
\newlabel{fig:borromthur}{{5a}{50}}
\newlabel{sub@fig:borromthur}{{a}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Einheitskugeln der Borrom\IeC {\"a}ischen Ringe\relax }}{50}}
\@setckpt{examples}{
\setcounter{page}{51}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{9}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{3}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{10}
\setcounter{constr}{2}
\setcounter{bem}{2}
\setcounter{case}{0}
}
