\relax 
\citation{MCMULLEN.2002}
\citation{Gordon.1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unendlich zyklische \IeC {\"U}berlagerung\relax }}{3}}
\newlabel{fig:zykl}{{1}{3}}
\citation{Alexander.1928}
\citation{Seifert.1934}
\citation{MCMULLEN.2002}
\citation{MCMULLEN.2002}
\newlabel{thm:haupttheorem}{{1.1}{5}}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{0}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{0}
\setcounter{constr}{0}
\setcounter{bem}{0}
\setcounter{case}{0}
}
