\begin{thebibliography}{1}

\bibitem{Burde2003}
Gerhard Burde and Heiner Zieschang.
\newblock {\em Knots}, volume~5.
\newblock Walter de gruyter, 2003.

\bibitem{McMullen2002}
Curtis~T McMullen.
\newblock The alexander polynomial of a 3-manifold and the thurston norm on
  cohomology.
\newblock In {\em Annales Scientifiques de l’{\'E}cole Normale
  Sup{\'e}rieure}, volume~35, pages 153--171. Elsevier, 2002.

\bibitem{Thurston1986}
William~P. Thurston.
\newblock {\em A norm for the homology of 3-manifolds}, volume 339 of {\em
  American Mathematical Society: Memoirs}.
\newblock American Mathematical Society, Providence, 1986.

\end{thebibliography}
