\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {section}{\numberline {2}Vorbereitungen der ben\IeC {\"o}tigten Theorien}{5}
\contentsline {subsection}{\numberline {2.1}\IeC {\"U}ber noethersche Moduln und Gruppenringe}{5}
\contentsline {subsection}{\numberline {2.2}Poincar\IeC {\'e} und Lefschetz Dualit\IeC {\"a}t --- eine differentialtopologische Betrachtung}{8}
\contentsline {subsection}{\numberline {2.3}Konstruktionen}{10}
\contentsline {subsection}{\numberline {2.4}Normen und Halbnormen auf freien $\mathbb {Z}$-Moduln und ihre Fortsetzungen}{14}
\contentsline {subsection}{\numberline {2.5}Die betrachteten R\IeC {\"a}ume}{15}
\contentsline {section}{\numberline {3}Die Thurston-Norm}{16}
\contentsline {subsection}{\numberline {3.1}Eigenschaften der Thurston-Norm}{16}
\contentsline {subsection}{\numberline {3.2}$||\cdot ||_T$-minimierende Fl\IeC {\"a}chen}{19}
\contentsline {section}{\numberline {4}Die Alexander-Invarianten}{23}
\contentsline {subsection}{\numberline {4.1}Topologische Definitionen}{23}
\contentsline {subsection}{\numberline {4.2}Algebraische Definitionen}{26}
\contentsline {subsubsection}{\numberline {4.2.1}Herleitung der algebraischen Idee}{26}
\contentsline {subsubsection}{\numberline {4.2.2}Eine \IeC {\"a}quivalente Definition von McMullen?}{29}
\contentsline {subsubsection}{\numberline {4.2.3}Rationale Alexander Invarianten}{32}
\contentsline {subsection}{\numberline {4.3}Rationale Alexander-Invarianten}{33}
\contentsline {subsection}{\numberline {4.4}Eigenschaften der Alexander-Polynome}{33}
\contentsline {subsection}{\numberline {4.5}Darstellungen des Alexander Ideals}{33}
\contentsline {section}{\numberline {5}Folgerungen, Bemerkungen und Beispiele}{41}
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berlagerungen mit unendlich gro\IeC {\ss }er Bettizahl}{41}
\contentsline {subsection}{\numberline {5.2}Faserungen}{44}
\contentsline {subsection}{\numberline {5.3}Knoten und Verschlingungen}{46}
