\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{intro.aux}
\@input{basics.aux}
\@input{chapter.aux}
\@input{algebra.aux}
\@input{proofs.aux}
\@input{examples.aux}
\@input{notizen.aux}
\bibdata{ref}
\bibcite{Alexander.1928}{1}
\bibcite{Burde.2003}{2}
\bibcite{Gordon.1989}{3}
\bibcite{Hatcher.2002}{4}
\bibcite{Hirsch.1991}{5}
\bibcite{Kreck.2010}{6}
\bibcite{LickorishW.B.Raymond.1997}{7}
\bibcite{MCMULLEN.2002}{8}
\bibcite{Milnor.2009}{9}
\bibcite{Moise.1952}{10}
\bibcite{Seifert.1934}{11}
\bibcite{Thurston.1986}{12}
\bibcite{Waldhausen.1968}{13}
\bibstyle{plain}
