\contentsline {todos}{{1. }kein Weg aus dem Durchschnitt ist rel Endpunkt homotop zu einem Rand}{11}
\contentsline {todos}{{2. }refmoise}{13}
\contentsline {todos}{{3. }ref}{19}
\contentsline {todos}{{4. }ein solcher existiert immer}{24}
\contentsline {todos}{{5. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{24}
\contentsline {todos}{{6. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{36}
\contentsline {todos}{{7. }f mittig}{38}
\contentsline {todos}{{8. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{38}
\contentsline {todos}{{9. }gilt das f\IeC {\"u}r Betti>1?}{39}
\contentsline {todos}{{10. }Orientierbarkeit und}{40}
\contentsline {todos}{{11. }siehe Kommentar Thurston, dass keine Komponente Scheibe beranden oder Kreisring beranden soll}{41}
