\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {section}{\numberline {2}Vorbereitungen der ben\IeC {\"o}tigten Theorien}{6}
\contentsline {subsection}{\numberline {2.1}\IeC {\"U}ber noethersche Moduln und Gruppenringe}{6}
\contentsline {subsection}{\numberline {2.2}Poincar\IeC {\'e} und Lefschetz Dualit\IeC {\"a}t --- eine differentialtopologische Betrachtung}{9}
\contentsline {subsection}{\numberline {2.3}Konstruktionen}{11}
\contentsline {subsection}{\numberline {2.4}Normen und Halbnormen auf freien $\mathbb {Z}$-Moduln und ihre Fortsetzungen}{15}
\contentsline {subsection}{\numberline {2.5}Die betrachteten R\IeC {\"a}ume}{16}
\contentsline {section}{\numberline {3}Die Thurston-Norm}{18}
\contentsline {subsection}{\numberline {3.1}Eigenschaften der Thurston-Norm}{18}
\contentsline {subsection}{\numberline {3.2}$||\cdot ||_T$-minimierende Fl\IeC {\"a}chen}{21}
\contentsline {section}{\numberline {4}Die Alexander-Invarianten}{25}
\contentsline {subsection}{\numberline {4.1}Topologische Definitionen}{25}
\contentsline {subsection}{\numberline {4.2}Algebraische Definitionen}{28}
\contentsline {subsection}{\numberline {4.3}Rationale Alexander-Invarianten}{34}
\contentsline {subsection}{\numberline {4.4}Eigenschaften der Alexander-Polynome von Kohomologieklassen}{34}
\contentsline {subsection}{\numberline {4.5}Darstellungen des Alexander-Ideals}{36}
\contentsline {section}{\numberline {5}Folgerungen, Bemerkungen und Beispiele}{42}
\contentsline {subsection}{\numberline {5.1}Beweis des Theorems}{42}
\contentsline {subsection}{\numberline {5.2}\IeC {\"U}berlagerungen mit unendlich gro\IeC {\ss }er Bettizahl}{43}
\contentsline {subsection}{\numberline {5.3}Faserungen}{46}
\contentsline {subsection}{\numberline {5.4}Knoten und Verschlingungen}{48}
