\contentsline {todos}{{1. }Hier rein \IeC {\"u}ber Glattheit <-> simpliziale approx wie in lee paul neuwirth}{3}
\contentsline {todos}{{2. }ref(sp\IeC {\"a}ter)}{3}
\contentsline {todos}{{3. }regwert}{6}
\contentsline {todos}{{4. }kein Weg aus dem Durchschnitt ist rel Endpunkt homotop zu einem Rand}{7}
\contentsline {todos}{{5. }Krec}{11}
\contentsline {todos}{{6. }warum Fundamentalgruppe stark ist}{12}
\contentsline {todos}{{7. }ein solcher existiert immer}{18}
\contentsline {todos}{{8. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{18}
\contentsline {todos}{{9. }was wenn $M_i$ Tori als Rand hat}{19}
\contentsline {todos}{{10. }komische Richtung ggf. oben \IeC {\"a}ndern}{20}
\contentsline {todos}{{11. }induzierten Abbildung auf der Menge der Ideale sind}{21}
\contentsline {todos}{{12. }cite Hatcher Kapitel 1.3}{23}
\contentsline {todos}{{13. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{24}
\contentsline {todos}{{14. }f mittig}{24}
\contentsline {todos}{{15. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{25}
\contentsline {todos}{{16. }gilt das f\IeC {\"u}r Betti>1?}{25}
\contentsline {todos}{{17. }Orientierbarkeit und}{26}
\contentsline {todos}{{18. }siehe Kommentar Thurston, dass keine Komponente Scheibe beranden oder Kreisring beranden soll}{27}
