\contentsline {todos}{{1. }kein Weg aus dem Durchschnitt ist rel Endpunkt homotop zu einem Rand}{11}
\contentsline {todos}{{2. }Maclanespace}{19}
\contentsline {todos}{{3. }ein solcher existiert immer}{25}
\contentsline {todos}{{4. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{25}
\contentsline {todos}{{5. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{37}
\contentsline {todos}{{6. }f mittig}{39}
\contentsline {todos}{{7. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{39}
\contentsline {todos}{{8. }gilt das f\IeC {\"u}r Betti>1?}{40}
\contentsline {todos}{{9. }Orientierbarkeit und}{41}
\contentsline {todos}{{10. }siehe Kommentar Thurston, dass keine Komponente Scheibe beranden oder Kreisring beranden soll}{42}
