\contentsline {todos}{{1. }Hier rein \IeC {\"u}ber Glattheit <-> simpliziale approx wie in lee paul neuwirth}{3}
\contentsline {todos}{{2. }ref(sp\IeC {\"a}ter)}{3}
\contentsline {todos}{{3. }regwert}{6}
\contentsline {todos}{{4. }kein Weg aus dem Durchschnitt ist rel Endpunkt homotop zu einem Rand}{7}
\contentsline {todos}{{5. }Krec}{11}
\contentsline {todos}{{6. }ein solcher existiert immer}{13}
\contentsline {todos}{{7. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{13}
\contentsline {todos}{{8. }was wenn $M_i$ Tori als Rand hat}{14}
\contentsline {todos}{{9. }komische Richtung ggf. oben \IeC {\"a}ndern}{15}
\contentsline {todos}{{10. }induzierten Abbildung auf der Menge der Ideale sind}{16}
\contentsline {todos}{{11. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{19}
\contentsline {todos}{{12. }f mittig}{19}
\contentsline {todos}{{13. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{20}
\contentsline {todos}{{14. }gilt das f\IeC {\"u}r Betti>1?}{20}
\contentsline {todos}{{15. }Orientierbarkeit und}{20}
\contentsline {todos}{{16. }siehe Kommentar Thurston, dass keine Komponente Scheibe beranden oder Kreisring beranden soll}{22}
\contentsline {todos}{{17. }warum Fundamentalgruppe stark ist}{27}
