\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}
\contentsline {section}{\numberline {2}Grundlegendes}{3}
\contentsline {subsection}{\numberline {2.1}Die betrachteten R\IeC {\"a}ume}{3}
\contentsline {subsection}{\numberline {2.2}Alexander Invarianten}{3}
\contentsline {subsection}{\numberline {2.3}Thurston Invariante}{5}
\contentsline {section}{\numberline {3}Vorbereitungen}{9}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}ber endlich erzeugte Moduln eines noetherschen Rings}{9}
\contentsline {subsection}{\numberline {3.2}Poincar\IeC {\'e} und Lefschetz Dualit\IeC {\"a}t}{10}
\contentsline {section}{\numberline {4}Algebraische Alexander Invarianten}{12}
\contentsline {section}{\numberline {5}Beweis des Theorems}{17}
\contentsline {section}{\numberline {6}Folgerungen, Bemerkungen und Beispiele}{24}
\contentsline {section}{\numberline {7}Pers\IeC {\"o}nliche Notizen w\IeC {\"a}hrend der Erstellung}{31}
