\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{intro.aux}
\@input{chapter.aux}
\@input{thurston.aux}
\@input{alexander.aux}
\@input{examples.aux}
\bibdata{ref}
\bibcite{Alexander.1928}{1}
\bibcite{Burde.2003}{2}
\bibcite{Friedl.2007}{3}
\bibcite{Friedl.2006}{4}
\bibcite{Friedl.2008c}{5}
\bibcite{Friedl.2008}{6}
\bibcite{Friedl.2008b}{7}
\bibcite{Friedl.2011}{8}
\bibcite{Gordon.1989}{9}
\bibcite{Hatcher.2002}{10}
\bibcite{Hirsch.1991}{11}
\bibcite{Kreck.2010}{12}
\bibcite{LickorishW.B.Raymond.1997}{13}
\bibcite{MCMULLEN.2002}{14}
\bibcite{Milnor.2009}{15}
\bibcite{Moise.1952}{16}
\bibcite{Moise.1977}{17}
\bibcite{Rolfsen.1976}{18}
\bibcite{Seifert.1934}{19}
\bibcite{Shinohara.1972}{20}
\bibcite{Thurston.1986}{21}
\bibcite{Traldi.1982}{22}
\bibcite{Waldhausen.1968}{23}
\bibcite{Whitehead.1995}{24}
\bibcite{WhiteheadJ.H.C..1940}{25}
\bibcite{WhiteheadJ.H.C..1961}{26}
\bibstyle{plain}
