\contentsline {todos}{{1. }Hier rein \IeC {\"u}ber Glattheit <-> simpliziale approx wie in lee paul neuwirth}{3}
\contentsline {todos}{{2. }ref(sp\IeC {\"a}ter)}{3}
\contentsline {todos}{{3. }regwert}{6}
\contentsline {todos}{{4. }kein Weg aus dem Durchschnitt ist rel Endpunkt homotop zu einem Rand}{7}
\contentsline {todos}{{5. }ein solcher existiert immer}{12}
\contentsline {todos}{{6. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{12}
\contentsline {todos}{{7. }was wenn $M_i$ Tori als Rand hat}{13}
\contentsline {todos}{{8. }komische Richtung ggf. oben \IeC {\"a}ndern}{14}
\contentsline {todos}{{9. }induzierten Abbildung auf der Menge der Ideale sind}{15}
\contentsline {todos}{{10. }Konvention (zur Verallgemeinerung des Grades) ist $||\phi ||_A=0 wenn \Delta _\phi =0$}{17}
\contentsline {todos}{{11. }f mittig}{17}
\contentsline {todos}{{12. }Erw\IeC {\"a}hnen, dass ker(phi) immer den Kern als Abbildung auf der FG bedeutet}{18}
\contentsline {todos}{{13. }gilt das f\IeC {\"u}r Betti>1?}{18}
\contentsline {todos}{{14. }Orientierbarkeit und}{18}
\contentsline {todos}{{15. }warum Fundamentalgruppe stark ist}{22}
