\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{intro.aux}
\@input{basics.aux}
\@input{chapter.aux}
\@input{algebra.aux}
\@input{proofs.aux}
\@input{examples.aux}
\bibdata{ref}
\bibcite{Alexander.1928}{1}
\bibcite{Burde.2003}{2}
\bibcite{Friedl.2007}{3}
\bibcite{Friedl.2006}{4}
\bibcite{Friedl.2008c}{5}
\bibcite{Friedl.2008}{6}
\bibcite{Friedl.2008b}{7}
\bibcite{Friedl.2011}{8}
\bibcite{Gordon.1989}{9}
\bibcite{Hatcher.2002}{10}
\bibcite{Hirsch.1991}{11}
\bibcite{Kreck.2010}{12}
\bibcite{LickorishW.B.Raymond.1997}{13}
\bibcite{MCMULLEN.2002}{14}
\bibcite{Milnor.2009}{15}
\bibcite{Moise.1952}{16}
\bibcite{Seifert.1934}{17}
\bibcite{Shinohara.1972}{18}
\bibcite{Thurston.1986}{19}
\bibcite{Traldi.1982}{20}
\bibcite{Waldhausen.1968}{21}
\bibcite{Whitehead.1995}{22}
\bibstyle{plain}
