\relax 
\citation{Burde.2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beweis des Theorems}{23}}
\newlabel{constr:cut}{{5.1}{23}}
\@writefile{lod}{\contentsline {todos}{{4. }ein solcher existiert immer}{24}}
\@writefile{lod}{\contentsline {todos}{{5. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{24}}
\newlabel{constr:presurf}{{5.2}{24}}
\newlabel{lem:minS}{{5.1}{24}}
\citation{Milnor.2009}
\newlabel{lem:charPol}{{5.2}{27}}
\citation{Hatcher.2002}
\newlabel{cor:degreealex}{{5.5}{29}}
\newlabel{eq:twistedcomplex}{{4}{29}}
\citation{MCMULLEN.2002}
\newlabel{thm:keralexnorm}{{5.6}{30}}
\newlabel{eq:minors}{{5}{33}}
\newlabel{eq:diagonalelements}{{6}{34}}
\newlabel{eq:alexnorm}{{9}{35}}
\newlabel{eq:obereSchrankeS}{{10}{35}}
\@setckpt{proofs}{
\setcounter{page}{36}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{5}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{7}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{bem}{3}
\setcounter{case}{0}
\setcounter{constr}{2}
}
