\relax 
\citation{Burde.2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beweis des Theorems}{24}}
\newlabel{constr:cut}{{5.1}{24}}
\@writefile{lod}{\contentsline {todos}{{3. }ein solcher existiert immer}{25}}
\@writefile{lod}{\contentsline {todos}{{4. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{25}}
\newlabel{constr:presurf}{{5.2}{25}}
\newlabel{lem:minS}{{5.1}{25}}
\citation{Milnor.2009}
\newlabel{lem:charPol}{{5.2}{28}}
\newlabel{lem:QThauptidealring}{{5.4}{29}}
\citation{Hatcher.2002}
\newlabel{cor:degreealex}{{5.5}{30}}
\newlabel{eq:twistedcomplex}{{5}{30}}
\citation{MCMULLEN.2002}
\newlabel{thm:keralexnorm}{{5.6}{31}}
\newlabel{eq:minors}{{6}{34}}
\newlabel{eq:diagonalelements}{{7}{35}}
\newlabel{eq:alexnorm}{{10}{36}}
\newlabel{eq:obereSchrankeS}{{11}{36}}
\@setckpt{proofs}{
\setcounter{page}{37}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{4}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{7}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{bem}{3}
\setcounter{case}{0}
\setcounter{constr}{2}
}
