\relax 
\citation{MCMULLEN.2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beweis des Theorems}{13}}
\newlabel{sec:proofs}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$||\cdot ||_T$-minimierende Fl\IeC {\"a}chen}{13}}
\newlabel{lem:minS}{{4.1}{13}}
\citation{Milnor.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Darstellungen des Alexander Ideals}{16}}
\newlabel{lem:charPol}{{4.2}{16}}
\newlabel{lem:QThauptidealring}{{4.4}{16}}
\newlabel{cor:degreealex}{{4.6}{17}}
\citation{Hatcher.2002}
\citation{MCMULLEN.2002}
\citation{Whitehead.1995}
\newlabel{eq:twistedcomplex}{{2}{18}}
\newlabel{thm:keralexnorm}{{4.7}{18}}
\newlabel{eq:minors}{{3}{21}}
\newlabel{eq:diagonalelements}{{4}{22}}
\newlabel{lem:alexnorm}{{4.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kombinieren der Ergebnisse}{23}}
\newlabel{eq:alexnorm}{{7}{23}}
\newlabel{eq:obereSchrankeS}{{8}{23}}
\@setckpt{proofs}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{1}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{8}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{2}
\setcounter{constr}{2}
\setcounter{bem}{0}
\setcounter{case}{0}
}
