\relax 
\citation{Burde2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beweis des Theorems}{11}}
\newlabel{constr:cut}{{4}{11}}
\@writefile{lod}{\contentsline {todos}{{4. }ein solcher existiert immer}{12}}
\@writefile{lod}{\contentsline {todos}{{5. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{12}}
\newlabel{constr:presurf}{{4}{12}}
\newlabel{lem:minS}{{4.1}{12}}
\@writefile{lod}{\contentsline {todos}{{6. }komische Richtung ggf. oben \IeC {\"a}ndern}{14}}
\newlabel{lem:charPol}{{4.2}{15}}
\@writefile{lod}{\contentsline {todos}{{7. }induzierten Abbildung auf der Menge der Ideale sind}{15}}
\@setckpt{proofs}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{7}
\setcounter{loddepth}{1}
\setcounter{thm}{3}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{0}
\setcounter{case}{0}
}
