\relax 
\citation{Burde2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beweis des Theorems}{17}}
\newlabel{constr:cut}{{5}{17}}
\@writefile{lod}{\contentsline {todos}{{7. }ein solcher existiert immer}{18}}
\@writefile{lod}{\contentsline {todos}{{8. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{18}}
\newlabel{constr:presurf}{{5}{18}}
\newlabel{lem:minS}{{5.1}{18}}
\@writefile{lod}{\contentsline {todos}{{9. }was wenn $M_i$ Tori als Rand hat}{19}}
\@writefile{lod}{\contentsline {todos}{{10. }komische Richtung ggf. oben \IeC {\"a}ndern}{20}}
\newlabel{lem:charPol}{{5.2}{21}}
\@writefile{lod}{\contentsline {todos}{{11. }induzierten Abbildung auf der Menge der Ideale sind}{21}}
\newlabel{cor:degreealex}{{5}{22}}
\citation{McMullen2002}
\newlabel{eq:twistedcomplex}{{4}{23}}
\@writefile{lod}{\contentsline {todos}{{12. }cite Hatcher Kapitel 1.3}{23}}
\@setckpt{proofs}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{12}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{4}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{1}
\setcounter{case}{0}
}
