\relax 
\citation{Burde2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beweis des Theorems}{7}}
\newlabel{constr:cut}{{4}{7}}
\@writefile{lod}{\contentsline {todos}{{1. }ein solcher existiert immer}{8}}
\@writefile{lod}{\contentsline {todos}{{2. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{8}}
\newlabel{lem:minS}{{4.1}{8}}
\@writefile{lod}{\contentsline {todos}{{3. }komische Richtung ggf. oben \IeC {\"a}ndern}{10}}
\newlabel{lem:charPol}{{4.2}{11}}
\@writefile{lod}{\contentsline {todos}{{4. }induzierten Abbildung auf der Menge der Ideale sind}{11}}
\@writefile{lod}{\contentsline {todos}{{5. }es muss zyklisch sein. Kleinsten invarianten Raum finden}{12}}
\@setckpt{proofs}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{5}
\setcounter{loddepth}{1}
\setcounter{thm}{3}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{0}
\setcounter{case}{0}
}
