\relax 
\citation{Burde2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beweis des Theorems}{12}}
\newlabel{constr:cut}{{4}{12}}
\@writefile{lod}{\contentsline {todos}{{6. }ein solcher existiert immer}{13}}
\@writefile{lod}{\contentsline {todos}{{7. }eventuelle Umstrukturierung: Konstruktionen, zuerst der Graph (und somit als Korollar, dass jede duale orientierte (somit zweiseitige) Fl\IeC {\"a}che als Urbild dargestellt werden kann), dann die zyklische \IeC {\"U}berlagerung}{13}}
\newlabel{constr:presurf}{{4}{13}}
\newlabel{lem:minS}{{4.1}{13}}
\@writefile{lod}{\contentsline {todos}{{8. }was wenn $M_i$ Tori als Rand hat}{14}}
\@writefile{lod}{\contentsline {todos}{{9. }komische Richtung ggf. oben \IeC {\"a}ndern}{15}}
\newlabel{lem:charPol}{{4.2}{16}}
\@writefile{lod}{\contentsline {todos}{{10. }induzierten Abbildung auf der Menge der Ideale sind}{16}}
\citation{McMullen2002}
\@setckpt{proofs}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{10}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{4}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{0}
\setcounter{case}{0}
}
