\relax 
\citation{Hatcher.2002}
\citation{Burde.2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beweis des Theorems}{24}}
\newlabel{sec:proofs}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konstruktionen}{24}}
\newlabel{sec:constr}{{5.1}{24}}
\newlabel{constr:cut}{{1}{24}}
\newlabel{cor:verklvertr}{{5.1}{25}}
\newlabel{cor:preimage}{{5.2}{25}}
\newlabel{constr:graph}{{2}{25}}
\newlabel{eq:graphlift}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$||\cdot ||_T$-minimierende Fl\IeC {\"a}chen}{26}}
\newlabel{lem:minS}{{5.3}{26}}
\citation{Milnor.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Darstellungen des Alexander Ideals}{29}}
\newlabel{lem:charPol}{{5.4}{29}}
\newlabel{lem:QThauptidealring}{{5.6}{30}}
\citation{Hatcher.2002}
\newlabel{cor:degreealex}{{5.8}{31}}
\newlabel{eq:twistedcomplex}{{6}{31}}
\citation{MCMULLEN.2002}
\newlabel{thm:keralexnorm}{{5.9}{32}}
\newlabel{eq:minors}{{7}{35}}
\newlabel{eq:diagonalelements}{{8}{36}}
\newlabel{lem:alexnorm}{{5.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kombinieren der Ergebnisse}{37}}
\newlabel{eq:alexnorm}{{11}{37}}
\newlabel{eq:obereSchrankeS}{{12}{37}}
\@setckpt{proofs}{
\setcounter{page}{38}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{1}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{10}
\setcounter{defn}{2}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{4}
\setcounter{constr}{2}
\setcounter{bem}{0}
\setcounter{case}{0}
}
