\relax 
\citation{Thurston.1986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Thurston-Norm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenschaften der Thurston-Norm}{16}}
\newlabel{lem:norm}{{3.1}{16}}
\newlabel{eq:scalarmul}{{2}{16}}
\newlabel{eq:subadd}{{3}{16}}
\citation{WhiteheadJ.H.C..1961}
\citation{Hirsch.1991}
\citation{Moise.1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausschneiden einer Umgebung von $S\cap T$ und Ankleben zweier Scheiben, sodass die Homologieklasse erhalten bleibt\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surgery}{{2}{17}}
\@writefile{lod}{\contentsline {todos}{{2. }not sure about this}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$||\cdot ||_T$-minimierende Fl\IeC {\"a}chen}{19}}
\newlabel{lem:minS}{{3.2}{19}}
\@writefile{lod}{\contentsline {todos}{{3. }vgl abbildung}{20}}
\@setckpt{thurston}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{3}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{2}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{bsp}{2}
\setcounter{constr}{2}
\setcounter{bem}{2}
\setcounter{case}{0}
}
